<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WorkoutDayDetailView.getExerciseBlocks():WorkoutDayDetailView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AppDataStorage.loadProgram(firebaseManager:):AppDataStorage.swift">
      </ContextState>
      <ContextState
         contextName = "ExerciseBlockView.loadExerciseData():ExerciseBlockView.swift">
         <PersistentStrings>
            <PersistentString
               value = "exercise.exerciseName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DataEntryView.body.getter:DataEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "enteredWeights">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ExerciseBlockView.loadExerciseData():ExerciseBlockView.swift">
         <PersistentStrings>
            <PersistentString
               value = "reps">
            </PersistentString>
            <PersistentString
               value = "(document?.data()![&quot;sets&quot;] as? [[String: Any]])![0][&quot;reps&quot;] as? Int">
            </PersistentString>
            <PersistentString
               value = "weight">
            </PersistentString>
            <PersistentString
               value = "exercise.exerciseName">
            </PersistentString>
            <PersistentString
               value = "&quot;\(exercise.exerciseID)_week\(weekNumber)_day\(dayNumber)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in WorkoutDayDetailView.loadExercises(firebaseManager:):WorkoutDayDetailView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ExerciseBlockView.buttonContent(for:index:):ExerciseBlockView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in ExerciseBlockView.body.getter:ExerciseBlockView.swift">
         <PersistentStrings>
            <PersistentString
               value = "exercise.videoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ExerciseBlockView.body.getter:ExerciseBlockView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in AppDataStorage.loadProgram(firebaseManager:):AppDataStorage.swift">
      </ContextState>
      <ContextState
         contextName = "AppDataStorage.loadProgram(firebaseManager:):AppDataStorage.swift">
      </ContextState>
      <ContextState
         contextName = "AppDataStorage.setupApplication(firebaseManger:):AppDataStorage.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DaySelectionTableView.body.getter:DaySelectionTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDataStore.activeWorkoutProgram.trainingWeeks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ExerciseBlockView.loadExerciseData():ExerciseBlockView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDataStorage.logExerciseData(firebaseManager:exerciseID:weekNumber:dayNumber:weights:):AppDataStorage.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ExerciseBlockView.body.getter:ExerciseBlockView.swift">
         <PersistentStrings>
            <PersistentString
               value = "sets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
